NODE_ENV="development"
SERVER_URL="http://localhost:3030"
ADMIN_SERVER_URL="http://localhost:4040"

NEXT_PUBLIC_DOMAIN="localhost"

NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=""

NEXT_PUBLIC_FIREBASE_TEMPLATE_IMAGE_LINK=""
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""

