# URLs
# It will be used on CORS origin
CLIENT_URL=

# If not configured, the default port is 3031
PORT=

# JWT TOKEN
TOKEN_SECRET=

# CACHE
# Set the URL of your redis db
CACHE_URL=

# FIREBASE CREDENTIALS
# # Secret key in JSON offered on firebase
FIREBASE=
# Default link image used on firebase storage, for example
# https://firebasestorage.googleapis.com/v0/b/<project name>.appspot.com/o
FIREBASE_TEMPLATE_IMAGE_LINK=

# Firebase bucket
FIREBASE_BUCKET=
